;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/.notes")
 (front-context-string . "** TODO watch th")
 (rear-context-string . "*luigi][luigi]]\n")
 (position . 450))
("org-refile-last-stored"
 (filename . "~/.notes")
 (front-context-string . "** TODO watch th")
 (rear-context-string . "*luigi][luigi]]\n")
 (position . 450))
("org-capture-last-stored"
 (filename . "~/.notes")
 (front-context-string . "** TODO watch th")
 (rear-context-string . " out to danny]]\n")
 (position . 313))
)
