;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-expression-history query-replace-history org-refile-history eww-prompt-history org-link--history empty-history yes-or-no-p-history org-read-date-history embark--prompter-history minibuffer-history extended-command-history buffer-name-history file-name-history))
(setq read-expression-history '("\"* %?\\n%i\\n\"" "(\"s\" \"Screencast\" entry (file \"~/Dropbox/orgfiles/screencastnotes.org\")
    \"* %?\\n%i\\n\")"))
(setq query-replace-history '("rmf" "efs"))
(setq org-refile-history '("Tasks"))
(setq eww-prompt-history '("wordle.com" "google.com" "https://wikipedia.org"))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" "yes"))
(setq org-read-date-history '("may=    " "feb 28    "))
(setq embark--prompter-history '("d     delete-rectangle"))
(setq minibuffer-history '("wifi tribe" "selina hostel" "visual-line-mode" "variable-pitch-mode" "car" "cdr" "rmf" "test link" "https://www.google.com" "test link" "www.google.com" "test link" "lexical-binding" "string-match" "advice-add" "BALDI" "open collective" "SMILING FACE WITH TEAR" "twitter guy talking about it" "30" "2:00" "2:" "00:30" ":30" "org-toggle-heading" "org-startup-folded"))
(setq extended-command-history '("org-babel-tangle" "revert-buffer" "load-file" "revert-buffer" "check-parens" "org-mode" "load-file" "visual-line-mode" "org-indent-mode" "visual-line-mode" "org-mode" "load-file" "org-mode" "load-file" "org-mode" "load-file" "check-parens" "load-file" "org-mode" "load-file" "org-mode" "load-file" "visual-fill-column-mode" "org-mode" "load-file" "org-mode" "load-file" "show-paren-mode" "check-parens" "org-version" "load-file" "list-packages" "yas-describe-tables" "load-file" "eww" "load-file" "eval-buffer" "insert-char" "eval-buffer"))
(setq buffer-name-history '("Emacs.org" "config.org" "Emacs.org" "init.el" "config.org" "config.el" "config.org" "config.el" "config.org" ".emacs.d" "config.org" "*Warnings*" "config.org" "gettodo.org" "init.el" "config.org" "init.el" "config.org" "*YASnippet Tables*" "config.org" "*YASnippet Tables*" "config.org" "*YASnippet Tables*" "config.org" "gettodo.org" "config.org" "init.el" "gettodo.org" "config.org" "init.el" "gettodo.org" "init.el" "*Messages*"))
(setq file-name-history '("~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/emacs-from-scratch/Emacs.org" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/emacs-from-scratch/Emacs.org" "~/.emacs.d/emacs-from-scratch/" "~/.emacs.d/" "~/Documents/org/gettodo.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/config2.org" "~/.emacs.d/init.el" "~/.emacs.d/config.el" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/config.org" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.el" "~/.emacs.d/init.el" "▾" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/Documents/org/gettodo.org" "~/.emacs.d/init.el" "~/.emacs.d/myinit.org" "~/.emacs.d/config.org"))
