;;; Automatically generated by ‘recentf’ on Mon Feb  7 16:15:16 2022.

(setq recentf-list
      '(
        "/Users/roryfahy/.emacs.d/bookmarks"
        "/Users/roryfahy/.emacs.d/config2.org"
        "/Users/roryfahy/.emacs.d/init.el"
        "/Users/roryfahy/.emacs.d/config.org"
        "/Users/roryfahy/.emacs.d/config.el"
        "/Users/roryfahy/.emacs.d/history"
        "/Applications/Emacs.app/Contents/Resources/lisp/face-remap.el.gz"
        "/Users/roryfahy/.emacs.d/elpa/visual-fill-column-20211118.33/visual-fill-column-autoloads.el"
        "/Users/roryfahy/.emacs.d/elpa/org-bullets-20200317.1740/org-bullets-autoloads.el"
        "/Users/roryfahy/Documents/org/gettodo.org"
        "/Users/roryfahy/.emacs.d/elpa/which-key-20220102.1433/which-key-autoloads.el"
        "/Users/roryfahy/.emacs.d/elpa/yasnippet-snippets-20210910.1959/yasnippet-snippets-autoloads.el"
        "/Users/roryfahy/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el"
        "/Users/roryfahy/.notes"
        "/Users/roryfahy/.emacs.d/url/cookies"
        "/Users/roryfahy/.emacs.d/elpa/embark-consult-20220115.1540/embark-consult-autoloads.el"
        "/Users/roryfahy/.emacs.d/elpa/consult-20220201.1112/consult-autoloads.el"
        "/Users/roryfahy/.emacs.d/elpa/embark-20220131.609/embark-autoloads.el"
        "/Users/roryfahy/.emacs.d/elpa/company-20220110.2248/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
